# REACT_APP_API_KEY=XXXXxxxx
# REACT_APP_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
# REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
# REACT_APP_PROJECT_ID=xxxxXXXX
# REACT_APP_STORAGE_BUCKET=xxxxXXXX.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX

REACT_APP_API_DOMAIN=http://18.180.22.52:8080
REACT_APP_API_PRE_ENDPOINT=/hls-web/api
REACT_APP_PAGINATION_PAGE_SIZE=10
REACT_APP_AMOUNT_GROUP_MAX_PEOPLE=10
